{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "lamp.serviceAccountName" . }}
  labels:
{{ include "lamp.labels" . | indent 4 }}
{{- end -}}
